{
  "name": "workflow-designer-web-master",
  "version": "1.0.0",
  "description": "代码修改, 以适应 `审批流程` 编辑,作为审批流程设计器使用.",
  "main": "index.js",
  "dependencies": {
    "Class": "^0.1.3",
    "babel-preset-es2015": "^6.24.0",
    "debug": "^2.6.3",
    "eve-raphael": "^0.5.0",
    "fs": "^0.0.1-security",
    "jquery": "^2.2.4",
    "pathfinding": "^0.4.18",
    "raphael": "^2.2.7"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "start": "webpack-dev-server --env development",
    "build": "webpack --env production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "David",
  "license": "MIT 2.0"
}
